{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "watch": "node-sass --watch scss\\login.scss public\\css\\login.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "jsdom": "^21.1.1",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.4",
    "moongose": "^1.0.0",
    "node-localstorage": "^2.2.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "node-sass": "^8.0.0",
    "nodemon": "^2.0.22"
  }
}
