body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  width: 80%;
  min-height: 40rem;
  margin: auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-top: 5.5rem;
}

h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  font-size: 18px;
  line-height: 1.5;
  margin-bottom: 20px;
}

.author {
  font-size: 16px;
  font-style: italic;
  margin-bottom: 10px;
}

.date {
  font-size: 14px;
  color: #999;
  margin-bottom: 10px;
}
.comment-form,
.reply-form {
  margin-top: 20px;
}

.comment-form textarea,
.reply-form textarea {
  width: 100%;
  height: 80px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

.comment-form input[type="submit"],
.reply-form input[type="submit"] {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.comment-form input[type="submit"]:hover,
.reply-form input[type="submit"]:hover {
  background-color: #45a049;
}

.comment-list {
  margin-top: 30px;
}

.comment-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.comment-item .comment-content {
  margin-bottom: 10px;
}

.comment-item .comment-reply-link {
  margin-top: 10px;
  display: block;
}

.reply-form {
  margin-left: 50px;
}

h3 {
  margin-bottom: 1rem;
}

.comment-form__textarea {
  height: 2rem;
  width: 80%;
  outline: none;
  margin-top: 0.5rem;
}

.comment-form__button {
  outline: none;
  border: none;
  background: #8ffcbe;
  padding: 0.5rem 1rem;
  border-radius: 2px;
  margin-top: 1rem;
}

.reply__list {
  margin-left: 2rem;
}

.comment__item {
  background: #eeeded;
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
  overflow: auto;
}

.btn-delete,
.btn-update {
  padding: 5px 15px;
  border: none;
}

.btn-delete {
  background: rgb(244, 126, 126);
  margin-right: 1rem;
}

.btn-update {
  background: rgb(126, 244, 126);
}

.hidden {
  overflow: hidden;
}
