<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="login">
      <h2>Login</h2>
      <form id="login-form" method="POST">
        <input name="username" type="text" placeholder="Username" />
        <input name="password" type="password" placeholder="Password" />
        <button type="submit" id="login-btn">Log in</button>
      </form>
      <div class="su">
        <span>Chưa có tài khoản?.</span>
        <a href="signup.html">Đăng ký ngay.</a>
      </div>
      <div class="fp">
        <span>Quên mật khẩu?.</span>
        <a href="">Lấy lại mật khẩu.</a>
      </div>
    </div>
    <script src="login.js"></script>
  </body>
</html>
