<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="myblog.css" />
  </head>

  <header>
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="home.html" class="nav-link">
            <i class="fa fa-home"></i>
            <span class="nav-text">Trang chủ</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="create-blog.html" class="nav-link">
            <i class="fa fa-pencil-alt"></i>
            <span class="nav-text">Tạo bài viết</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="myblog.html" class="nav-link">
            <i class="fa fa-book"></i>
            <span class="nav-text">Bài viết của tôi</span>
          </a>
        </li>
      </ul>

      <form class="navbar-search">
        <input type="text" class="search-box" placeholder="Tìm kiếm..." />
        <button type="submit" class="search-button">Tìm kiếm</button>
      </form>

      <ul class="navbar-user ml-auto">
        <li class="nav-user-item">
          <a href="profile.html" class="nav-link">
            <img
              src="https://via.placeholder.com/30x30"
              alt="User avatar"
              class="user-avatar"
            />
            <span id="username" class="nav-text">{{username}}</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <h1>My Blog</h1>
    <div id="card-list"></div>
  </body>
  <script src="myblog.js"></script>
  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <h3>Blog Ptit</h3>
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <p>
          123 Main St<br />Anytown, USA 12345<br />Phone: 555-555-5555<br />Email:
          info@company.com
        </p>
      </div>
    </div>
  </footer>
</html>
