.profile-header {
  color: #000000;
  padding: 20px;
  width: 100%;
  text-align: center;
  margin-top: 5rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 40rem;
}

.profile-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;

  height: 25rem;
}

.profile-info label {
  font-weight: bold;
  width: 120px;
}

.profile-info input[type="text"] {
  width: 250px;
  padding: 5px;
}

.profile-info .save-button,
.logout-button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0.5rem 2rem;
}
