<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="profile.css" />
    <link rel="stylesheet" href="header.css" />
    <link rel="stylesheet" href="footer.css" />
    <title>Document</title>
  </head>
  <header>
    <nav class="navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="home.html" class="nav-link">
            <i class="fa fa-home"></i>
            <span class="nav-text">Trang chủ</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="create-blog.html" class="nav-link">
            <i class="fa fa-pencil-alt"></i>
            <span class="nav-text">Tạo bài viết</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="myblog.html" class="nav-link">
            <i class="fa fa-book"></i>
            <span class="nav-text">Bài viết của tôi</span>
          </a>
        </li>
      </ul>

      <form class="navbar-search">
        <input type="text" class="search-box" placeholder="Tìm kiếm..." />
        <button type="submit" class="search-button">Tìm kiếm</button>
      </form>

      <ul class="navbar-user ml-auto">
        <li class="nav-user-item">
          <a href="profile.html" class="nav-link">
            <img
              src="https://via.placeholder.com/30x30"
              alt="User avatar"
              class="user-avatar"
            />
            <span id="username" class="nav-text">{{username}}</span>
          </a>
        </li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="container">
      <div class="profile-header">
        <h1 class="profile-title">Thông tin người dùng</h1>
      </div>
      <form class="profile-info" method="POST">
        <div class="profile-field">
          <label class="profile-label">Username:</label>
          <input
            name="username"
            type="text"
            class="profile-input"
            id="username-input"
            disabled
          />
        </div>
        <div class="profile-field">
          <label class="profile-label">Password:</label>
          <input
            name="password"
            type="text"
            class="profile-input"
            id="password-input"
          />
        </div>
        <div class="profile-field">
          <label class="profile-label">Full Name:</label>
          <input
            name="fullname"
            type="text"
            class="profile-input"
            id="fullname-input"
          />
        </div>
        <div class="profile-field">
          <label class="profile-label">Date of Birth:</label>
          <input
            name="dateofbirth"
            type="text"
            class="profile-input"
            id="dateofbirth-input"
          />
        </div>
        <div class="profile-field">
          <label class="profile-label">Hometown:</label>
          <input
            name="hometown"
            type="text"
            class="profile-input"
            id="hometown-input"
          />
        </div>
        <div class="btn">
          <button type="submit" class="save-button" id="save-button">
            Save
          </button>

          <a href="login.html">
            <button class="logout-button" type="button">Logout</button>
          </a>
        </div>
      </form>
    </div>
  </body>

  <script src="profile.js"></script>

  <footer>
    <div class="footer-container">
      <div class="footer-logo">
        <h3>Blog Ptit</h3>
      </div>
      <div class="footer-links">
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
        </ul>
      </div>
      <div class="footer-contact">
        <h3>Contact Us</h3>
        <p>
          123 Main St<br />Anytown, USA 12345<br />Phone: 555-555-5555<br />Email:
          info@company.com
        </p>
      </div>
    </div>
  </footer>
</html>
