<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="signup.css" />
  </head>
  <body>
    <div class="signup">
      <h2>Sign up</h2>
      <form method="POST">
        <input name="username" type="text" placeholder="Username" />
        <input name="password" type="password" placeholder="Password" />
        <input
          name="confirmpassword"
          type="password"
          placeholder="Confirm Password"
        />
        <button type="submit">Sign up</button>
      </form>
      <div class="loi">
        <span>Đã có tài khoản.</span>
        <a href="login.html">Đăng nhập</a>
      </div>
    </div>
    <script src="sigup.js
    "></script>
  </body>
</html>
